{
  "name": "agent-management",
  "version": "1.0.4",
  "description": "Agent management system",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/ --ext .ts",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "agent-management",
    "agents-cli",
    "cli",
    "automation",
    "opencode",
    "claude-code",
    "cursor",
    "codex",
    "harness"
  ],
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "SKILL.md"
  ],
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.35",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
